<?php $periods[1] = Array(
	2 => Array('Hadean', '4567.17', '221,47,135'),
	3 => Array('Archean', '4000.0', '226,0,122'),
	7 => Array('Proterozoic', '2500.0', '232,82,113'),
	100 => Array('Phanerozoic', '541.0', '154,217,221'),
	9999 => Array('Present', 0));
$periods[2] = Array(
	3 => Array('Eoarchean', '3800', '221,47,135'),
	4 => Array('Paleoarchean', '3600.0', '233,96,155'),
	5 => Array('Mesoarchean', '3200.0', '238,135,172'),
	6 => Array('Neoarchean', '2800.0', '244,180,200'),
	7 => Array('Paleoproterozoic', '2500', '223,96,124'),
	11 => Array('Mesoproterozoic', '1600.0', '249,193,126'),
	14 => Array('Neoproterozoic', '1000.0', '250,191,93'),
	100 => Array('Paleozoic', '541.0', '153,192,141'),
	700 => Array('Mesozoic', '251.902', '98,196,221'),
	1000 => Array('Cenozoic', '66.0', '242,249,29'),
	9999 => Array('Present', 0));
$periods[3] = Array(
	7 => Array('Siderian', '2500', '235,110,136'),
	8 => Array('Rhyacian', '2300.0', '236,122,147'),
	9 => Array('Orosirian', '2050.0', '238,134,160'),
	10 => Array('Statherian', '1800.0', '239,147,174'),
	11 => Array('Calymmian', '1600', '251,204,150'),
	12 => Array('Ectasian', '1400.0', '252,214,164'),
	13 => Array('Stenian', '1200.0', '253,224,178'),
	14 => Array('Tonian', '1000', '252,200,106'),
	15 => Array('Cryogenian', '720.0', '253,210,120'),
	16 => Array('Ediacaran', '635.0', '255,220,135'),
	100 => Array('Cambrian', '541.0', '147,171,110'),
	200 => Array('Ordovician', '485.4', '0,149,126'),
	300 => Array('Silurian', '443.8', '179,225,182'),
	400 => Array('Devonian', '419.2', '211,160,80'),
	500 => Array('Carboniferous', '358.9', '111,175,176'),
	600 => Array('Permian', '298.9', '240,64,60'),
	700 => Array('Triassic', '251', '146,76,148'),
	800 => Array('Jurassic', '201.3', '0,176,222'),
	900 => Array('Cretaceous', '145.0', '127,198,78'),
	1000 => Array('Paleogene', '66.0', '253,154,82'),
	1100 => Array('Neogene', '23.03', '255,230,25'),
	1200 => Array('Quaternary', '2.58', '244,249,173'),
	9999 => Array('Present', 0));
$periods[4] = Array(
	100 => Array('Terreneuvian', '541.0', '159,184,133'),
	110 => Array('Miaolingian', '521.0', '171,196,146'),
	120 => Array('Cambrian Series 3', '509', '171,196,146'),
	130 => Array('Furongian', '497', ''),
	200 => Array('Early Ordovician', '485.4', '0,158,126'),
	210 => Array('Middle Ordovician', '470.0', '71,179,147'),
	220 => Array('Late Ordovician', '458.4', '141,200,170'),
	300 => Array('Llandovery', '443.4', '167,214,201'),
	310 => Array('Wenlock',    '433.4', '167,214,201'),
	320 => Array('Ludlow',     '427.4', '203,230,223'),
	330 => Array('Pridoli',    '423.0', '203,230,223'),
	400 => Array('Early Devonian', '416', '229,180,110'),
	410 => Array('Middle Devonian', '393.3', '244,207,132'),
	420 => Array('Late Devonian', '382.7', '245,228,181'),
	500 => Array('Mississippian', '359.2', '120,158,126'),
	550 => Array('Pennsylvanian', '323.2', '167,201,202'),
	600 => Array('Early Permian', '299', '228,117,92'),
	610 => Array('Middle Permian', '270.6', '241,143,116'),
	620 => Array('Late Permian', '260.4', '247,188,169'),
	700 => Array('Early Triassic', '251', '152,57,153'),
	710 => Array('Middle Triassic', '247.2', '187,135,182'),
	720 => Array('Late Triassic', '237.0', '198,167,203'),
	800 => Array('Early Jurassic', '199.6', '0,176,227'),
	810 => Array('Middle Jurassic', '174.1', '132,207,232'),
	820 => Array('Late Jurassic', '163.5', '189,228,247'),
	900 => Array('Early Cretaceous', '145.5', '161,200,167'),
	910 => Array('Late Cretaceous', '100.5', '188,209,94'),
	1000 => Array('Paleocene', '66.0', '253,167,95'),
	1010 => Array('Eocene', '56.0', '253,180,108'),
	1020 => Array('Oligocene', '33.9', '253,192,122'),
	1100 => Array('Miocene', '23.03', '255,255,0'),
	1110 => Array('Pliocene', '5.333', '244,249,173'),
	1200 => Array('Pleistocene', '2.588', '255,242,174'),
	1210 => Array('Holocene', '11700.0', '254,242,224'),
	9999 => Array('Present', 0));
$periods[5] = Array(
	100 => Array('Fortunian', '541.0', '153,181,117'),
	101 => Array('Cambrian Stage 2', '529', ''),
	110 => Array('Cambrian Stage 3', '521', ''),
	113 => Array('Cambrian Stage 4', '514', ''),
	120 => Array('Wuliuan', '509', ''),
	125 => Array('Drumian', '504.5', ''),
	126 => Array('Guzhangian', '500.5', ''),
	130 => Array('Paibian', '497',   ''),
	131 => Array('Jiangshanian', '494',   ''),
	132 => Array('Cambrian Stage 10', '489.5', ''),
	200 => Array('Tremadocian', '485.4', '0,158,126'),
	201 => Array('Floian', '477.7', ''),
	210 => Array('Dapingian', '470.0', ''),
	213 => Array('Darriwilian', '467.3', ''),
	220 => Array('Sandbian', '458.4', ''),
	225 => Array('Katian', '453.0', ''),
	229 => Array('Hirnantian', '445.2', '141,200,170'),
	300 => Array('Rhuddanian', '443.4', '167,214,201'),
	301 => Array('Aeronian', '440.8', '167,214,201'),
	302 => Array('Telychian', '438.5', '167,214,201'),
	310 => Array('Sheinwoodian', '428.2', '192,224,213'),
	311 => Array('Homerian', '430.5', '192,224,213'),
	320 => Array('Gorstian', '427.4', '203,230,223'),
	321 => Array('Ludfordian', '425.6', '203,230,223'),
	330 => Array('Pridoli', '423.0', '236,245,236'),
	400 => Array('Lochkovian', '416', '229,180,110'),
	401 => Array('Praghian', '411.2', '229,180,110'),
	402 => Array('Emsian', '407.6', '229,180,110'),
	410 => Array('Eifelian', '397.5', '244,207,132'),
	411 => Array('Givetian', '387.7', '244,207,132'),
	420 => Array('Frasnian', '385.3', '245,228,181'),
	421 => Array('Famennian', '372.2', '245,228,181'),
	500 => Array('Early Mississippian', '359.2', ''),
	510 => Array('Middle Mississippian', '346.7', '171,188,133'),
	520 => Array('Late Mississippian', '326.4', ''),
	550 => Array('Early Pennsylvanian', '318.1', ''),
	560 => Array('Middle Pennsylvanian', '315.2', '180,206,203'),
	570 => Array('Late Pennsylvanian', '306.5', ''),
	600 => Array('Asselian', '299', ''),
	601 => Array('Sakmarian', '294.6', ''),
	602 => Array('Artinskian', '284.4', ''),
	603 => Array('Kungurian', '275.6', ''),
	610 => Array('Roadian', '270.6', ''),
	612 => Array('Wordian', '268', ''),
	613 => Array('Capitanian', '265.8', ''),
	620 => Array('Wuchiapingian', '260.4', ''),
	621 => Array('Changhsingian', '253.8', ''),
	700 => Array('Induan', '251', '152,57,153'),
	701 => Array('Olenekian', '251.2', '152,57,153'),
	710 => Array('Anisian', '245', '187,135,182'),
	711 => Array('Ladinian', '242.0', '187,135,182'),
	720 => Array('Carnian', '228', '198,167,203'),
	721 => Array('Norian', '227.0', '198,167,203'),
	723 => Array('Rhaetian', '208.5', '198,167,203'),
	800 => Array('Hettangian', '199.6', '189,228,247'),
	801 => Array('Sinemurian', '199.3', '189,228,247'),
	802 => Array('Pliensbachian', '190.8', '189,228,247'),
	803 => Array('Toarcian', '182.7', '189,228,247'),
	810 => Array('Aalenian', '175.6', '132,207,232'),
	811 => Array('Bajocian', '170.3', '132,207,232'),
	812 => Array('Bathonian', '168.3', '132,207,232'),
	813 => Array('Callovian', '166.1', '132,207,232'),
	820 => Array('Oxfordian', '161.2', '0,176,227'),
	821 => Array('Kimmeridgian', '157.3', '0,176,227'),
	822 => Array('Tithonian', '152.1', '0,176,227'),
	900 => Array('Berriasian', '145.5', '161,200,167'),
	901 => Array('Valanginian', '139.8', '161,200,167'),
	902 => Array('Hauterivian', '132.6', '161,200,167'),
	903 => Array('Barremian', '129.4', '161,200,167'),
	904 => Array('Aptian', '125.0', '161,200,167'),
	905 => Array('Albian', '113.0', '161,200,167'),
	910 => Array('Cenomanian', '99.6', '188,209,94'),
	912 => Array('Turonian', '93.9', '188,209,94'),
	914 => Array('Coniacian', '89.8', '188,209,94'),
	916 => Array('Santonian', '86.3', '188,209,94'),
	917 => Array('Campanian', '83.6', '188,209,94'),
	918 => Array('Maastrichtian', '72.1', '188,209,94'),
	1000 => Array('Danian', '66.0', ''),
	1001 => Array('Selandian', '61.6', ''),
	1002 => Array('Thanetian', '59.2', ''),
	1010 => Array('Ypresian', '56.0', ''),
	1011 => Array('Lutetian', '47.8', ''),
	1012 => Array('Bartonian', '41.3', ''),
	1013 => Array('Priabonian', '38.0', ''),
	1020 => Array('Rupelian', '33.9', ''),
	1022 => Array('Chattian', '28.1', ''),
	1100 => Array('Early Miocene', '23.03', ''),
	1101 => Array('Middle Miocene', '15.97', ''),
	1102 => Array('Late Miocene', '11.608', ''),
	1110 => Array('Zanclean', '5.332', ''),
	1111 => Array('Piacenzian', '3.6', ''),
	1200 => Array('Gelasian',  '2.588', ''),
	1201 => Array('Calabrian', '1.806', ''),
	1207 => Array('Middle Pleistocene', '0.781', ''),
	1208 => Array('Late Pleistocene', '0.126', ''),
	9999 => Array('Present', 0));
$periods[6] = Array(
	500 => Array('Tournaisian', '359.2', '145,179,132'),
	510 => Array('Visean', '345.3', '171,188,133'),
	520 => Array('Serpukhovian', '326.4', '205,197,134'),
	550 => Array('Bashkirian', '318.1', '153,197,200'),
	560 => Array('Moscovian', '311.7', '180,206,203'),
	570 => Array('Kasimovian', '306.5', '202,204,205'),
	575 => Array('Gzhelian', '303.7', '202,204,205'),
	9999 => Array('Present', 0));
?>